# omdb

./: pom.xml
src/main/java/com/sohosqared/omdb/: OmdbApplication.java
src/main/java/com/sohosqared/omdb/configuration/: WebSecurityConfig.java
src/main/java/com/sohosqared/omdb/kernel/client/: ClientAuth.java
src/main/java/com/sohosqared/omdb/movie/adapters/client/: MovieClient.java
src/main/java/com/sohosqared/omdb/movie/adapters/client/omdb/: OmdbClient.java  OmdbResponse.java
src/main/java/com/sohosqared/omdb/movie/adapters/client/omdb/mapper/: OmdbMovieMapper.java
src/main/java/com/sohosqared/omdb/movie/adapters/controllers/: MovieController.java
src/main/java/com/sohosqared/omdb/movie/application/: MovieDescription.java  MovieService.java
src/main/java/com/sohosqared/omdb/movie/domain/: Movie.java  package-info.java
src/main/java/com/sohosqared/omdb/user/favourites/adapters/controllers/: FavouriteController.java
src/main/java/com/sohosqared/omdb/user/favourites/adapters/persistence/: FavouriteAdapter.java
src/main/java/com/sohosqared/omdb/user/favourites/adapters/persistence/impl/: FavouriteDAO.java  FavouriteEntity.java  FavouriteId.java  FavouriteMapper.java  FavouriteRepository.java  package-info.java
src/main/java/com/sohosqared/omdb/user/favourites/application/: FavouriteMovieDescription.java  FavouriteMovieService.java
src/main/java/com/sohosqared/omdb/user/favourites/application/impl/: FavouriteMovieServiceImpl.java
src/main/java/com/sohosqared/omdb/user/favourites/domain/: Favourite.java
src/main/resources/: application.yaml
src/test/java/com/sohosqared/omdb/: OmdbApplicationTests.java  TestOmdbApplication.java
